<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link
     href="<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
     />

    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding:0;
        }

        body {
            font-family: 'Raleway', sans-serif ;
            background-color: #344a72;
            color:white;
            line-height: 1.8;
        }
        a {
            text-decoration:none;
        }

        #container{
            margin: 30px auto;
            max-width: 400px;
            padding: x;
        }

        .form-wrap {
            background: #fff;
            padding:15px 20px;
            color:black;
        }
        .form-wrap h1,
        .form-wrap p{
            text-align: center;
        }

        .form-wrap .form-group {
            margin-top: 15px;

        }

        .form-wrap .form-gropu label{
            display:block;
            color:#666;
        }
        .form-wrap .form-group input {
            width:100%;
            padding: 10px;
            border:#ddd 1px solid;
            border-radius:5px;
        }

        .form-wrap button{
            display:block;
            background:#49c1a2;
            width:100%;
            padding:10px;
            margin-top:20px;
            color:#fff;
            cursor:pointer;

        }
        .form-wrap button:hover {
            background: green


        }
        .form-wrap .button text {
            font-size:13px;
            margin-top:20px;
        }

        footer {
            text-align:center;
            margin-top:10px;
        }

        footer a{
            color:#49c1a2
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
            <div class="form-group">
                <lable for="first-name">First Name</lable>
                <input type="text" name="firstname" id="first-name"/>
            </div>
            <div class="form-group">
                <lable for="last-name">Last Name</lable>
                <input type="text" name="lastname" id="last-name"/>
            </div>
            <div class="form-group">
                <lable for="email">Email</lable>
                <input type="email" name="email" id="email" placeholder="Enter an email address"/>
                
            </div>
            <div class="form-group">
                <lable for="password">Password</lable>
                <input type="password" name="password" id="password"/>
            </div>
            <div class="form-group">
                <lable for="password2">Confirm Password</lable>
                <input type="password" name="password2" id="password2"/>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <p class="bottom-text">
            <a href="login1.html">Sign Up</a>
                By clicking the Sign Up button,you agree to our 
                <a href="#">Terms and Conditions</a> and
                <a href="#">Privacy Policy</a>
            </p>
        </form>
    </div>
    <footer>
        <p>
            Already have an account? 
            <a href="login.html">Login Here</a>
        </p>
    </footer>
    </div>**-++

</body>
</html>